#########################################################
张顺
2016-10-28 10:36:39
#########################################################
一，故障系统（经理）
	1，故障管理录入故障时，在选故障类型时下面的人员会自动排序。
		比如选硬件组，人员就硬件组的在最前面。
		不太紧急。
	2，故障报修单设置状态标签，需要突出管理高层的故障报修单。
	3，故障添加导出功能。
		
二，基础数据
	注意：以下的【不要】的意思是jsp页面不显示，数据库以及后台没必要做更改。
	1，桌面组（钟家瑜）
		OA账号：不要【维护日期】、【维护用时】、【是否及时】字段。
		打印机：【区域】不要
		电话线：【节点D】、【节点E】不要
		布谷鸟、邮箱：名字改为【IMO、邮箱】
	2，系统组（郭明星）
		哲盟账号：【维护IT】取登陆者
		效果：可以连续登陆
	3，系统组少了一个模块（郭明星）
		条码变更模块（胡越的工作）
	
三、数据分析
	1，桌面组统计模块（钟家瑜）
		VPN：（【序号】【日期】【周数】【数量】）
		IMO、邮箱：（）【入职情况】
		OA：（）【在职情况】
		wifi：（）
		电话线：（）
		电脑：（）【组别】

四、2016-10-31~2016-11-3
	1，项目测试、验收表